# API
PORT=4000
SECRET_KEY=supersecretkey

# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# MinIO (simulate Cloudflare R2)
R2_ACCOUNT_ID=c802c8d02ecac700f0197894b0f82f63
R2_ACCESS_KEY_ID=8259b4861b8fbe356724fba9ba49e7bb
R2_SECRET_ACCESS_KEY=acc7f686ffc6df95545328be1eadc9a1270edcff5547b97535b82a745ba73969
R2_BUCKET_NAME=uploads
